{
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "interrupt",
    "Processing",
    "Unit",
    "Central",
    "Processing",
    "Unit o",
    "Central",
    "Arithmetic",
    "Logic",
    "Register",
    "Temporary",
    "Control",
    "rogram ",
    "ounter)",
    "step",
    "Fetch",
    "Instruction",
    "Decode",
    "Program",
    "Counter",
    "Neumann",
    "Memory",
    "Access",
    "device",
    "Von",
    "Memory",
    "Access",
    "tuple",
    "Hello",
    "statements",
    "statement",
    "elif",
    "Statement",
    "Statements",
    "Conditional",
    "matching",
    "conditional",
    "e undersco",
    "comment",
    "paragraph",
    "types",
    "types",
    "conditionals",
    "tupla",
    "International",
    "Organization",
    "for",
    "Standardization",
    "Systems",
    "Interconnection",
    "System",
    "Intterconnetcion",
    "delay",
    "dB",
    "service",
    "addressing",
    "forwarding",
    "Routin",
    "Routing",
    "deadlocks",
    "keyword",
    "keyword",
    "keyword",
    "keyword"
  ],
  "spellcheck": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}